[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Interactable/interactable_classic_static_inflator.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.8256, 64.9845 )

[node name="inflator" type="Area2D"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_vertical_guides_": [ 25.5547, -27.6287 ]
}

[node name="spr_inflator" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="collision_inflate" type="CollisionShape2D" parent="."]
position = Vector2( -1.04502, 0.0967751 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

